<html>
    <head>
        <style>
            h1{
                /* margin-top: 20px;
                margin-left: 40px; */

                border: 5px solid red;
                margin: 50px 140px 50px;

                /* padding-left: 50px;
                padding-top: 40px; */

                padding: 50px 50px;
            }


            p{
                height: 250px;
                width: 250px;
                border: 5px solid red;
                
               /* overflow-y: scroll; */

               overflow: scroll;
            }
        </style>
    </head>
    <body>
        <h1>welcome</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga expedita optio molestias, fugiat cum quia facilis distinctio velit a incidunt! Porro temporibus, sequi ipsa commodi voluptatibus libero deleniti, sint blanditiis cum facere minima beatae fugit id quas asperiores natus. Iste officiis aliquid dolores provident numquam voluptatem necessitatibus quo explicabo voluptatibus velit fuga, excepturi eligendi inventore porro eaque esse cum recusandae tempore sed amet. Laboriosam placeat beatae ex laudantium necessitatibus nostrum nobis culpa. Quisquam accusantium temporibus voluptatum impedit, omnis cumque quam minus totam nobis molestiae ducimus iure hic reprehenderit aliquam autem nisi id similique nam voluptates fugiat dolor corporis fugit.</p>
    </body>
</html>